<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane dividerPositions="0.23644578313253015" layoutX="70.0" layoutY="55.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane maxHeight="100.0" minHeight="100.0" minWidth="0.0" prefHeight="100.0" prefWidth="300.0">
            <Button fx:id="restart" layoutX="99.0" layoutY="62.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="New start game" />
            <Label fx:id="message" alignment="CENTER" layoutX="87.0" layoutY="14.0" text="Tic-Tac-Toe" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <font>
               <Font size="24.0" />
            </font></Label>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="300.0">
            <FlowPane prefHeight="300.0" prefWidth="300.0">
                <Button fx:id="button1" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font></Button>
                <Button fx:id="button2" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font></Button>
                <Button fx:id="button3" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font></Button>
                <Button fx:id="button4" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font></Button>
                <Button fx:id="button5" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font></Button>
                <Button fx:id="button6" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font></Button>
                <Button fx:id="button7" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font></Button>
                <Button fx:id="button8" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font></Button>
                <Button fx:id="button9" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font></Button>
            </FlowPane>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
